<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
<Domain>
<Grid Name="main" GridType="Uniform"><Geometry Type="XYZ">
<DataItem Format="HDF" Dimensions="42483 3" NumberType="Float" Precision="8">Barrage.h5:/Nodes</DataItem>
</Geometry>
<Topology Type="Hexahedron" NumberOfElements="38510">
<DataItem Format="HDF" Dimensions="38510 8" NumberType="UInt" Precision="8">Barrage.h5:/Sem3D/Hexa8</DataItem>
</Topology>
<Attribute Name="Mat" Center="Cell" AttributeType="Scalar" Dimensions="38510">
<DataItem Format="HDF" Dimensions="38510" NumberType="Int" Precision="8">Barrage.h5:/Sem3D/Mat</DataItem>
</Attribute>
</Grid></Domain></Xdmf>
